{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WeldSpeak",
  "version": "0.1.0",
  "identifier": "io.weldspeak.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm --filter @weldspeak/desktop-ui dev",
    "beforeBuildCommand": "pnpm --filter @weldspeak/desktop-ui build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "hub",
        "title": "WeldSpeak",
        "width": 980,
        "height": 700,
        "minWidth": 760,
        "minHeight": 540,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "entitlements.plist"
    },
    "windows": {
      "nsis": { "installMode": "currentUser" }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwRjQ4MzdGRjhERDA2RkUKUldUK0J0MzRmNFAwUUtlNlBoR1BNeTdzL3pNQW9hRWNmOHYzeUkxUnNwSlByU21LcXZVREtGYlgK",
      "endpoints": [
        "https://github.com/weldsuite/weldspeak/releases/download/desktop/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
